# AwesomeSite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awesome/site/: Application.java
src/main/java/awesome/site/controllers/: ClockController.java  GLController.java  MusicController.java  SvgController.java
src/main/java/awesome/site/controllers/rest/: RandomizerController.java
src/main/java/awesome/site/entities/: Song.java
src/main/java/awesome/site/servlets/: MainServlet.java
src/main/resources/static/: index.html
src/main/resources/static/amplitude/css/: app.css
src/main/resources/static/amplitude/js/: functions.js
src/main/resources/static/css/: houseStyle.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: any.jsp  clock.jsp  index.jsp  music.jsp  opengl.jsp  svg.jsp
src/main/webapp/js/: clock.js
