plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'awesome.site'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def $servletApiVersion = '4.0.1'

dependencies {

    // SERVLET API
	
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: $servletApiVersion

    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)
